<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>

    <style>
        .sidebar{
        width: 15%;
        height: 100%;
        background-color: #44749d;
        position: fixed;
        transition: width 1s;
        left: 0px;
        }
        .menu{
        width:0%;
        height: 5%;
        position: fixed;
        left: 0px;
        background-color: #c6d4e1;
        }
        .menu1{
        width:15%;
        height: 5%;
        position: fixed;
        float: left;
        background-color: #c6d4e1;
        }
        .sidebarclosed{
        width: 0%;
        height: 100%;
        background-color: #44749d;
        position: fixed;
        transition: width 1s;
        overflow: auto;
        top: 0px;
        left: 0px;
        }
        .main1{
        width: 53%;
        height: 100%;
        margin-left: 0px;
        }
        .main{
        width: 53%;
        height: 100%;
        margin-left: 200px;
        }
        .kotak1{
        width: 150px;
        height: 150px;
        margin:5px 5px;
        float: left;
        background-color: #c6d4e1;
        }
        .kotak2{
        width: 150px;
        height: 150px;
        margin:5px 5px;
        float: left;
        background-color: #c6d4e1;
        }
        .kotak3{
        width: 150px;
        height: 150px;
        margin:5px 5px;
        float: left;
        background-color: #c6d4e1;
        }
        .kotak4{
        width: 150px;
        height: 150px;
        margin:5px 5px;
        float: left;
        background-color: #c6d4e1;
        }
        .kotakbesar1{
        width: 90%;
        height: 300px;
        float: left;
        margin : 0px 0px 5px;
        background-color: #c6d4e1; 
        }
        .kotakbesar2{
        width: 90%;
        height: 300px;
        float: left;
        background-color: #c6d4e1; 
        }
        .main2{
        width: 15%;
        height: 100%;
        float:left;
        margin-top: -465px;
        margin-left: 20px;
        }
        .kotak5{
        width: 150px;
        height: 300px;
        margin:5px 5px;
        float: left;
        background-color: #ebe7e0
        }
        .kotak6{
        width: 150px;
        height: 300px;
        margin:5px 5px;
        float: left;
        background-color: #ebe7e0
        }
    </style>
</head>
<body>
    <div class="sidebarclosed" id="sidebar">
        <span style="font-size:20px;cursor:pointer" onclick="closeNav()">X</span>
    </div>

    <div class="main1" id="main">
        <div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
        <div class="kotak4"></div>
        <br>
        <div class="kotakbesar1"></div>
        <div class="kotakbesar2"></div>
    </div>

    <div class="main2" id="main">
        <div class="kotak5"></div>
        <div class="kotak6"></div>
    </div>


    <script>
        function closeNav(){
            document.getElementById("sidebar").className="sidebarclosed";
            document.getElementById("main").className="main1";
            document.getElementById("menu").className="menu1";

        }
        function openNav(){
            document.getElementById("sidebar").className="sidebar";
            document.getElementById("main").className="main";
        }
    </script>
    
</body>
</html>