<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    /* .kotak1{
        background-color: blanchedalmond;
        width: 400px;
        height: 500px;
        padding: 10px 10px 10px 10px;
        box-sizing: border-box;
        border: 10px solid rgb(235, 125, 130);
    }
    .kotak2{
        background-color: burlywood;
        width: 100px;
        height: 100px;
        margin : 10px 20px 10px 20px;
    }
    .kotak3{
        background-color: rgb(197, 123, 99);
        width: 100px;
        height: 100px;
    } */
    .container{
        width: 800px;
        height: 1000px;
        border: 1px solid black;
        margin: 50px auto;
        position: relative;
    }
    .judul{
        width: 800px;
        height: 40px;
        background-color:burlywood;
        border: 1px solid black;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .ribbon{
        background-image: url("hi.PNG");
        position: absolute;
        top : -2.5px;
        left: 755px;
        background-size: 50px 50px;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
    }
    .menu{
        width: 800px;
        height: 40px;
        background-color : rgb(228, 208, 184);
        border: 1px solid black;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
    }
    .banner{
        width: 800px;
        height: 220px;
        border: 1px solid black;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
    }
    .judulisi{
        width: 600px;
        height: 40px;
        background-color:rgb(228, 208, 184);
        border: 1px solid black;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
        margin : 10px auto;
    }
    .konten{
        width: 600px;
        height: 70px;
        border: 1px solid black;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
        margin : auto;
        /* overflow: scroll; */
    }
    .galeri{
        width : 190px;
        height : 220px;
        background-color: rgba(151, 11, 11, 0.87);
        margin: 10px 5px 5px 5px ;
        float: left;
        background-image: url("hai.jpg");
        background-size: 180px 180px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        color: white;
    }

    .layarkaca{
        position: absolute;
        top : 5px;
        left: 200px;
        width: 400px;
        height: 30px;
        background-color :rgba(151, 11, 11, 0.87);
        opacity: 0.5;
    }
    
    .footer{
        width: 800px;
        height: 40px;
        border: 1px dashed black;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
        margin : 525px auto;
    }
    .cobaevent{
        bottom : 10px;
        left: 50px;
        width: 90px;
        height: 90px;
        background-color: lime;
        padding: 10px 0px 0px 10px;
        position: fixed;
    }
    .cobaevent1{
        bottom : 10px;
        left: 50px;
        width: 90px;
        height: 90px;
        background-color:teal;
        padding: 10px 0px 0px 10px;
        position: fixed;
    }
    .mode{
        top : 50px;
        left: 1500px;
        width: 150px;
        height: 90px;
        background-color: lightsteelblue;
        border: 2px solid black;
        padding: 10px 0px 0px 10px;
        border-radius: 10px;
        position: fixed;
    }
    
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
	display: block;
    }
    body {
	line-height: 1;
    }
    ol, ul {
	list-style: none;
    }
    blockquote, q {
	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
	content: '';
	content: none;
    }
    table {
	border-collapse: collapse;
	border-spacing: 0;
    }
    </style>
</head>
<body>
    <div id="cobaevent" class="cobaevent" onmouseup="divkelakuan()" onmousedown="divkelakuan1()""></div>
    <div class="mode">
        <center>
        <button type = "button" id="btn" onclick="ubahwarna_dark()">Mode Malam</button>
        <br></br>
        <button type = "button"id="btn" onclick="ubahwarna_light()">Mode Siang</button>
        </center>
    </div>
    <div class="container">
        <div class="layarkaca"></div>
        <div class="ribbon"></div>
        <div class="judul">
            <h1 align="center">My Website</h1>
        </div>
        <div class="menu" align="center">
            <a href="#">Home</a>
            <a href="#">Profil</a>
            <a href="#">Contact</a>
        </div>
        <div class="banner">
            <p align="center"><img src = "hai.jpg" width="200px" height="200px"></p>
        </div>
        <div class="judulisi">
            <h2 align="center">Tentang Saya</h2>
        </div>
        <div id="konten" class="konten">
            <h5 align = "center">Nama : Alyahanna <br/>Jurusan : Sistem Informasi <br/>NIM : 183140914111076 <br/></h5>
        </div>
        <div class="galeri">
            1
        </div>
        <div class="galeri">
            2
        </div>
        <div class="galeri">
            3
        </div>
        <div class="galeri">
            4
        </div>
        <div class="galeri">
            5
        </div>
        <div class="galeri">
            6
        </div>
        <div class="galeri">
            7
        </div>
        <div class="galeri">
            8
        </div>
        <div class="footer">
            <h1 align="center">Copyrigth @2019 Alyahanna</h1>
        </div>
    </div>



    <script>
        function ubahwarna_dark(){
            document.getElementById('konten').style.backgroundColor='rgba(151, 11, 11, 0.87)';
            document.getElementById('konten').style.color='white';
            document.getElementById('konten').style.border='dotted';
            document.getElementById('konten').style.borderColor='yellow';
        }
        function ubahwarna_light(){
            document.getElementById('konten').style.backgroundColor='lightsteelblue';
            document.getElementById('konten').style.color='black';
            document.getElementById('konten').style.border='dashed';
            document.getElementById('konten').style.borderColor='black';
        }
        function divkelakuan(){
            document.getElementById('cobaevent').className="cobaevent1"
        }
        function divkelakuan1(){
            document.getElementById('cobaevent').className="cobaevent"
        }
    </script>
</body>
</html>